{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "claudia-noack-workspace",
  "compatibility_date": "2026-06-20",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
